1506598720231	Delete resource 'Lesson910'
1506598796042	Delete resource 'Lesson 10'
1506599130769	Delete resource 'Lesson1'
1506599156983	Delete resource 'Lesson2'
1506599179391	Delete resource 'Lesson3'
1506599192900	Delete resource 'Lesson4'
1506599216987	Delete resource 'Lesson5'
1506599230690	Delete resource 'Lesson6'
1506599243667	Delete resource 'Lesson7'
1506599259870	Delete resource 'Lesson8'
1506599296884	Delete resource '1_9'
1506599321897	Delete resource '2'
1506599347848	Delete resource 'Lesson2'
1506599363816	Delete resource 'Lesson1_10'
1506599424633	Delete resource 'Lesson2_1'
1506599428118	Delete resource 'Lesson2_2'
1506599558535	Delete resource 'Lesson1_9'
1506599562082	Delete resource 'Lesson2_0'
1506599583428	Delete resource 'Lesson1_1'
1506599597904	Delete resource 'Lesson1_2'
1506599611681	Delete resource 'Lesson1_3'
1506599627131	Delete resource 'Lesson1_4'
1506599644866	Delete resource 'Lesson1_5'
1506599658436	Delete resource 'Lesson1_6'
1506599678707	Delete resource 'Lesson1_7'
1506599692076	Delete resource 'Lesson1_8'
